{
  "//": "This is an example configuration file for Production environment",
  "//": "Copy this to appsettings.Production.json and adjust the values",
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hosting": {
    "BehindReverseProxy": true,
    "UseHttpsRedirection": false,
    "UseHsts": false
  },
  "KeepAlive": {
    "//": "If not set, will use ASPNETCORE_URLS or default to http://localhost:5000",
    "//": "For HTTPS with IP address (like https://192.168.1.100:5001), set SkipCertificateValidation to true",
    "BaseUrl": "https://YOUR_SERVER_IP:YOUR_PORT",
    "SkipCertificateValidation": true
  },
  
  "ConnectionStrings": {
    "HRMSConnection": "YOUR_PRODUCTION_CONNECTION_STRING"
  },
  
  "JWT": {
    "Key": "YOUR_PRODUCTION_JWT_KEY",
    "JWTIssuer": "https://YOUR_SERVER_IP:YOUR_PORT",
    "Audience": "https://YOUR_FRONTEND_URL"
  },
  
  "Cors": {
    "AllowedOrigins": [ "https://YOUR_FRONTEND_URL" ]
  },

  "//": "HeavyJobWorker: background batch processor settings",
  "//": "PollingIntervalSeconds = delay between cycles, StartupDelaySeconds = initial warm-up delay, RunInParallel = run the 6 jobs concurrently (each in its own DI scope). Keep RunInParallel=false unless validated on a test server.",
  "HeavyJobWorker": {
    "PollingIntervalSeconds": 60,
    "StartupDelaySeconds": 0,
    "RunInParallel": false
  },
  "ReportDataSourceUpdate": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "StartupDelayMinutes": 1,
    "CommandTimeoutSeconds": 600
  }
}

