{
  "JWT": {
    "Key": "gjkfgjfkgjf458949584954$%_#)@#_@)#_@)#4",
    "JWTIssuer": "http://localhost:5000",
    "Audience": "http://localhost:4201",
    "AccessTokenMinutes": 60
  },
  "HostSetting": {
    "AngularProxyAddress": "http://0.0.0.0:4201"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:4201"
    ]
  },
  "smsproviders": {
    "AsanakSetting": {
      "userName": "sarhadbarSMS",
      "passWord": "13604253",
      "Source": "02188231000",
      "ServiceURL": "https://panel.asanak.com/webservice/v1rest/sendsms"
    },
    "KaveNegarSetting": {
      "ApiKey": "59427646304F6767553649374246422F6A697470457A324275656E79674E43474E4944724E5447344D384D3D"
    }
  },
  "ConnectionStrings": {
    //  "HRMSConnection": "enc::dpapi-lm::AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA2QLfVMB8pkSSV7AWOqxJKgQAAAACAAAAAAAQZgAAAAEAACAAAADRu44RRSikabn62fmNSJkjTgZypHZha0OjT7IO5Z8p3AAAAAAOgAAAAAIAACAAAAAsc6wFUoZbkJD7/ZW1i25Uy2uNKwvuBeWAQIYGnOs9paAAAABgdhj/zggaUE1mNb0Eui7vCqMYN/dGe7oJMPOK32XSjYyXIwoXF9sODzGHcQXM6XITA0sMIjDku2pL0NvuRMVDModLUJyFVKvmG0GPexOYiyMBCgcqSI8DJ7lcKFRce/K6tdNwG7cWvHVUnt/24KXctQuq9V2bvskS7gEJMNCZCs4s6cPAAG6lgF5F9/0G8oZ59HgZr3627q6DZxku4nJXQAAAAKXx3E+O8EwOBLlho6twuwew5w9wfrfQtUUUBaM+CUns2dAhVQX0dtpsUhCOHU9JUAy5x5UGViFV4QnajYBk85Q=",
    // "HRMSConnection": "enc::dpapi-lm::AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA6BBA2DF/s0SP0oGGdmFMFAQAAAACAAAAAAAQZgAAAAEAACAAAADUMuxpD2xgHGXNHc9v5CmXDw+1s+qLBMghHXQqbFw/egAAAAAOgAAAAAIAACAAAACsl48yPEnihulXRJDBD0HgQjbi9jr1vLc9ClMzdzBpjKAAAADbT4mKxTYgVt58BUfqhgCZn0/imOca7EWb9VrMf27l8LMQ7wRrRaFhJ8xBc3yFE54fuoDsR+tqdsZ4PRqIlNf3s8Y6zDicC+75y70qJ8PtwN9OEfsGgQCPDjpV16stxFp3InP5AHuPEgT1ca7mhmhnGrmkySTmDY/rL5kN0XdACx4f6ILovCF/rNeQb4n6wIaPhGlr4bj8+v/TB3h96M51QAAAAPq7NamN5mCEBYuajlJ4lVtC18VtXaXkv/qF/jztRNCfWUO/aMDKqtodfmFKQN0ohdGVCtix4qHux+GiAve3m0M="
    "HRMSConnection": "Server=DB-C1-dlv20.MVMCO.IR,49149;Database=HR-PayRoll;User ID=app_tptc;password=f35dveThHpVzn#A;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "Console": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*",
  "HttpPort": 5000,
  "HSTS": {
    "MaxAge": "00:10:00",
    "IncludeSubDomains": false,
    "Preload": false
  },
  "KeepAlive": {
    "Enabled": true,
    "BaseUrl": "http://localhost:5005",
    "Urls": [],
    "RequestPath": "/",
    "IntervalSeconds": 30,
    "StartupDelaySeconds": 5,
    "TimeoutSeconds": 20,
    "SkipCertificateValidation": true
  },
  "Security": {
    "Captcha": {
      "EnableInDevelopment": true,
      "MaxFailedAttempts": 1,
      "FailedAttemptsWindowMinutes": 5
    }
  },
  "HeavyJobWorker": {
    "PollingIntervalSeconds": 30,
    "StartupDelaySeconds": 0,
    "RunInParallel": false
  },
  "ReportDataSourceUpdate": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "StartupDelayMinutes": 1,
    "CommandTimeoutSeconds": 600
  }
}