{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpPort": 5000,
  "Hosting": {
    "BehindReverseProxy": true,
    "UseHttpsRedirection": false,
    "UseHsts": false,
    "HttpsPort": 443
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "KeepAlive": {
    "Enabled": true,
    "BaseUrl": "https://test.hrms.api.karinahr.ir",
    "Urls": [],
    "RequestPath": "/",
    "IntervalSeconds": 45,
    "StartupDelaySeconds": 10,
    "TimeoutSeconds": 20,
    "SkipCertificateValidation": false
  },
  "JWT": {
    "JWTIssuer": "https://test.hrms.api.karinahr.ir",
    "Audience": "https://test.hrms.karinahr.ir"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://test.hrms.karinahr.ir",
      "https://hrms.karinahr.ir",
      "http://localhost:4200",
      "http://localhost:4201"
    ]
  },
  "HeavyJobWorker": {
    "PollingIntervalSeconds": 60,
    "StartupDelaySeconds": 0,
    "RunInParallel": false
  },
  "ReportDataSourceUpdate": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "StartupDelayMinutes": 1,
    "CommandTimeoutSeconds": 600
  }
}
