{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpPort": 5000,
  "Hosting": {
    "BehindReverseProxy": true,
    "UseHttpsRedirection": false,
    "UseHsts": false,
    "HttpsPort": 443
  },
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "KeepAlive": {
    "Enabled": true,
    "BaseUrl": "http://192.168.244.139",
    "Urls": [],
    "RequestPath": "/",
    "IntervalSeconds": 60,
    "StartupDelaySeconds": 20,
    "TimeoutSeconds": 20,
    "SkipCertificateValidation": true
  },
  "ConnectionStrings": {
    "HRMSConnection": "Data Source=host.docker.internal,1433;Initial Catalog=CoreHR;User Id=jetHRUSR55;Password=Loghaz/3612;MultipleActiveResultSets=true;TrustServerCertificate=True;encrypt=false"
  },
  "JWT": {
    "Key": "CHANGE_THIS_TO_A_SECURE_LONG_KEY_IN_PRODUCTION",
    "JWTIssuer": "http://192.168.244.139",
    "Audience": "http://192.168.244.139:4201",
    "AccessTokenMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://hrms.karinahr.ir",
      "https://test.hrms.karinahr.ir",
      "https://api.hrms.karinahr.ir",
      "https://api.karinahr.ir",
      "http://192.168.244.139",
      "http://192.168.244.139:4200",
      "http://192.168.244.139:4201",
      "http://localhost:4200",
      "http://localhost:4201",
      "http://127.0.0.1:4200",
      "http://127.0.0.1:4201"
    ]
  },
  "HeavyJobWorker": {
    "PollingIntervalSeconds": 60,
    "StartupDelaySeconds": 0,
    "RunInParallel": false
  },
  "ReportDataSourceUpdate": {
    "Enabled": true,
    "IntervalMinutes": 60,
    "StartupDelayMinutes": 1,
    "CommandTimeoutSeconds": 600
  }
}

